INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('kaka', 'HEllo kaka', 'kaka', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',1);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('dany', 'HEllo dany', 'dany', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',3);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('dara', 'HEllo dara', 'dara', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',2);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('harra', 'HEllo harra', 'harra', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',4);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('dara', 'HEllo dara', 'dara', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',2);
    INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('yeye', 'HEllo world', 'yeye', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',1);
    INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('yaya', 'HEllo world', 'bona', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',1);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('bona', 'HEllo lady', 'Kiki', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',3);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('joo', 'HEllo boy', 'Kiki', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',2);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('lorry', 'HEllo girl', 'lorry', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',4);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('dara', 'HEllo boy', 'dara', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',2);
    INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('kaka', 'HEllo world', 'kaka', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',1);
    INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('yory', 'HEllo world', 'yory', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',1);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('dany', 'HEllo lady', 'Kiki', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',3);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('dara', 'HEllo boy', 'Kiki', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',2);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('neny', 'HEllo girl', 'neny', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',4);
INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('thea', 'HEllo boy', 'thea', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',2);
    INSERT INTO tbl_article(title, description, author, thumbnail, create_date,category_id)
    VALUES ('mory', 'HEllo mory', 'mory', '18103ecc-aa39-4f99-ac40-cabb5dd969e4default.jpg', '10-10-2019',1);
INSERT into tbl_category(category_name)
    values ('People'),('Book'),('Car'),('Java'),('WEB'),('Network'),('Database');

